<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#learn-pledge-challenge</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
    #charities {
    }
    #charities .tile {
      float: left;
      width: 100px;
      height: 100px;
      background: #0D8;
      border: 2px solid #333;
      border-color: hsla(0, 0%, 0%, 0.7);
    }
    #charities .tile.width2 { width: 200px; }
    #charities .tile.height2 { height: 200px; }
    #charities .tile img {
      width: 100%;
      height: 100%;

    }
    #charities .tile .overlay {
      position: absolute;
      bottom: 0;
      left:0;
      right: 0;
      top:0;
      text-align: center;
      line-height: 30px;
      display: none;
      background-color: rgba(255,255,255,0.5);
    }
    .overlay:hover{
      display: block;
    }
  </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
      <h1>Our Charities</h1>
      <div id="charities">
        <div class="tile width2"></div>
        <div class="tile height2"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile width2 height2"></div>
        <div class="tile width2"></div>
        <div class="tile width2"></div>
        <div class="tile height2"></div>
        <div class="tile"></div>
        <div class="tile width2"></div>
        <div class="tile height2"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
    </div

    <!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://isotope.metafizzy.co/isotope.pkgd.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
      $('body').on('click','.tile',function() {
        //$(this).css('width',$(this).css('width').slice(0,3) * 2);
        //$(this).css('height',$(this).css('height').slice(0,3) * 2);
        //$(this).parent().find('.tile').removeClass('big');
        //$(this).addClass('big');

      });
      $('#charities').isotope({
        itemSelector: '.tile',
        masonry:{
          columnWidth: 100
        }
      });
    </script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
